#
# babel
#
[extract_messages]
mapping_file = etc/babel.cfg
# _n => ngettext, _l => lazy_gettext
keywords = _n:1,2 _l
output-file = abilian/sbe/translations/messages.pot
input-dirs = abilian/sbe

[update_catalog]
input-file = abilian/sbe/translations/messages.pot
output-dir = abilian/sbe/translations

[compile_catalog]
directory = abilian/sbe/translations

[init_catalog]
input-file = abilian/sbe/translations/messages.pot
output-dir = abilian/sbe/translations

# -----------------------------------------------------------------------------

#
# Static analysis
#
[flake8]
ignore =
  # False positives - no need to fix
  # line break before binary operator
  W503
  # comparison to True
  E712
  # comparison to None
  E711
  # Unused import
  F401
  # whitespace before ':'
  E203
  # FIXME: these warning below probably need to be fixed
  # We're not using isort anymore
  I
  # local variable is assigned to but never used
  F841
  # ambiguous variable name
  E741
  # Line too long
  E501
  # abstract base class, but it has no abstract methods
  B024
  # something something abstract class
  B027
  # More
  CCR001
  CFQ001
  CFQ002
  CFQ004
  DTZ001
  DTZ003
  DTZ004
  DTZ005
  DTZ007
  DUO103
  DUO106
  DUO107
  DUO130
  DUO138
  G001
  G004
  G200
  G201
  IF100
  INP001
  N801
  N802
  N803
  N804
  N805
  N806
  N814
  N816
  N818
  PEA001
  PT001
  PT006
  PT011
  PT013
  PT018
  S001
  # Use of assert detected.
  S101
  # Possible binding to all interfaces
  S104
  # Possible hardcoded password
  S105
  # Possible hardcoded password
  S106
  # Pickle can be unsafe
  S301
  S311
  S320
  S324
  # Using ServerProxy to parse untrusted XML
  S411
  S403
  S404
  S405
  S410
  S603
  S605
  S606
  S607
  S701
  #
  SIM102
  SIM115
  SIM117
  SIM201
  SIM203
  SIM208
  SIM300
  SIM908
  SIM113
  SIM904
  SPR100
  #
  E402
  # FIXME
  F811

# TODO: reduce to 8
max-complexity = 20
accept-encodings = utf-8
max-line-length = 100

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True
