#
# babel
#
[extract_messages]
mapping_file = etc/babel.cfg
# _n => ngettext, _l => lazy_gettext
keywords = _n:1,2 _l
output-file = abilian/sbe/translations/messages.pot
input-dirs = abilian/sbe

[update_catalog]
input-file = abilian/sbe/translations/messages.pot
output-dir = abilian/sbe/translations

[compile_catalog]
directory = abilian/sbe/translations

[init_catalog]
input-file = abilian/sbe/translations/messages.pot
output-dir = abilian/sbe/translations


#
# Static analysis
#
[flake8]
ignore =
  # False positives - no need to fix
  # line break before binary operator
  W503
  # comparison to True
  E712
  # comparison to None
  E711
  # Unused import
  F401
  # whitespace before ':'
  E203
  ;  # FIXME
  # local variable is assigned to but never used
  F841
  # ambiguous variable name
  E741
  # abstract base class, but it has no abstract methods
  B024
  # something something abstract class
  B027

# TODO: reduce to 8
max-complexity = 20
accept-encodings = utf-8
max-line-length = 100
banned-modules =
  six = We're Py3k only now !


[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True


[isort]
known_first_party = abilian.sbe
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
profile = black


#
# Coverage
#
# [coverage:report]
# omit = */test*


#
#
# [semantic_release]
# version_toml = "pyproject.toml:tool.poetry.version"
