[versions]
# -> pb with zc.buildout version
# setuptools = 67.8.0:whl
# use current slapos redis version
alembic = 1.14.0:whl
apscheduler = 3.11.0
asttokens = 2.4.1:whl
attrs = 24.3.0
babel = 2.16.0:whl
bcrypt = 3.1.4
bleach = 6.2.0:whl
blinker = 1.9.0:whl
cached-property = 2.0.1:whl
certifi = 2024.12.14:whl
cleez = 0.1.13:whl
chardet = 5.2.0:whl
click = 8.1.7:whl
closure = 20161201
cssmin = 0.2.0
defusedxml = 0.7.1:whl
deprecated = 1.2.15:whl
devtools = 0.12.2:whl
dramatiq = 1.17.1:whl
dramatiq-abort = 1.2.1:whl
et-xmlfile = 2.0.0:whl
executing = 2.1.0:whl
filelock = 3.16.1:whl
flask = 3.0.3:whl
flask-assets = 2.1.0
flask-babel = 1.0.0:whl
flask-dramatiq = 0.6.0:whl
flask-login = 0.6.3:whl
flask-mail = 0.10.0
flask-migrate = 4.0.7:whl
flask-sqlalchemy = 3.0.1
flask-super = 0.2.8
flask-talisman = 1.1.0:whl
flask-wtf = 1.2.0
gunicorn = 23.0.0:whl
html2text = 2024.2.26
hyperlink = 21.0.0
idna = 3.10:whl
infinity = 1.5
iniconfig = 2.0.0
intervals = 0.9.2:whl
itsdangerous = 2.2.0:whl
jinja2 = 3.1.4:whl
jsmin = 3.0.1
langid = 1.1.6
loguru = 0.7.2:whl
lxml = 5.2.1
mako = 1.3.8:whl
markdown = 3.7:whl
markupsafe = 2.1.5:whl
maxminddb = 2.6.2:whl
mmdb-writer = 0.2.5
netaddr = 1.3.0:whl
numpy = 1.26.4:whl
openpyxl = 3.1.5:whl
packaging = 24.2:whl
pandas = 2.2.3:whl
pillow = 11.0.0:whl
pluggy = 1.5.0
prometheus-client = 0.21.0:whl
pygments = 2.18.0:whl
pytest = 8.3.4
python-dateutil = 2.9.0.post0:whl
python-dotenv = 1.0.1
python-magic = 0.4.27:whl
pytz = 2024.2:whl
redis = 4.6.0:whl
sentry-sdk = 2.19.2
six = 1.17.0:whl
sqlalchemy = 1.4.35
sqlalchemy-utils = 0.41.2:whl
svcs = 24.1.0
termcolor = 2.5.0
tinycss2 = 1.4.0:whl
toolz = 1.0.0:whl
tqdm = 4.67.1:whl
typing-extensions = 4.12.2:whl
tzdata = 2024.2:whl
tzlocal = 5.2:whl
urllib3 = 2.2.3:whl
validate-email = 1.3
validators = 0.34.0:whl
webassets = 2.0
webencodings = 0.5.1:whl
werkzeug = 3.1.3:whl
whoosh-reloaded = 2.7.5:whl
wrapt = 1.17.0:whl
wtforms = 3.1.2:whl
wtforms-alchemy = 0.18.0
wtforms-components = 0.11.0:whl
wtforms-sqlalchemy = 0.4.2:whl
xlwt = 1.3.0:whl
cffi = 1.17.1:whl
