[versions]
alembic = 1.12.1:whl
amqp = 5.2.0:whl
asttokens = 2.4.1:whl
babel = 2.13.1:whl
bcrypt = 4.0.1:whl
billiard = 4.2.0:whl
bleach = 5.0.1:whl
blinker = 1.7.0:whl
celery = 5.3.5:whl
certifi = 2023.7.22:whl
chardet = 5.2.0:whl
charset-normalizer = 3.3.2:whl
clamd = 1.0.2:whl
click-didyoumean = 0.3.0:whl
click-plugins = 1.1.1:whl
click-repl = 0.3.0:whl
click = 8.1.7:whl
closure = 20161201
colorama = 0.4.6:whl
cssmin = 0.2.0
decorator = 5.1.1:whl
defusedxml = 0.7.1:whl
deprecated = 1.2.14:whl
devtools = 0.12.2:whl
dnspython = 2.4.2:whl
email-validator = 2.1.0.post1:whl
et-xmlfile = 1.1.0:whl
exceptiongroup = 1.1.3:whl
executing = 2.0.1:whl
filelock = 3.13.1:whl
flask-assets = 0.12
flask-babel = 1.0.0:whl
flask-env = 2.0.0:whl
flask-login = 0.6.3:whl
flask-mail = 0.9.1
flask-migrate = 4.0.5:whl
flask-sqlalchemy = 2.1
flask-tailwind = 0.2.2:whl
flask-talisman = 1.1.0:whl
flask-wtf = 0.12
flask = 2.1.3:whl
gunicorn = 21.2.0:whl
html2text = 2020.1.16:whl
hyperlink = 21.0.0:whl
icecream = 2.1.3:whl
idna = 3.4:whl
importlib-metadata = 6.8.0:whl
importlib-resources = 5.13.0:whl
infinity = 1.5
iniconfig = 2.0.0:whl
intervals = 0.9.2:whl
itsdangerous = 2.1.2:whl
jinja2 = 3.0.3:whl
jsmin = 3.0.1
kombu = 5.3.3:whl
langid = 1.1.6
lxml = 4.9.3
mako = 1.3.0:whl
markdown-it-py = 3.0.0:whl
markdown = 3.5.1:whl
markupsafe = 2.1.3:whl
mdurl = 0.1.2:whl
numpy = 1.26.2:whl
openpyxl = 3.1.2:whl
packaging = 23.2:whl
pandas = 2.1.3:whl
pillow = 10.1.0:whl
pip = 23.3.1:whl
pluggy = 1.3.0:whl
prompt-toolkit = 3.0.41:whl
psycopg2-binary = 2.9.9:whl
pygeoip = 0.3.2:whl
pygments = 2.16.1:whl
pytest = 7.4.3:whl
python-dateutil = 2.8.2:whl
python-dotenv = 1.0.0:whl
python-magic = 0.4.27:whl
pytz = 2023.3.post1:whl
pyyaml = 6.0.1
requests = 2.31.0:whl
rich = 13.6.0:whl
sentry-sdk = 1.34.0:whl
# setuptools = 67.8.0:whl
# -> pb with zc.buildout version
setuptools = 48.0.0:whl
six = 1.16.0:whl
sqlalchemy-utils = 0.41.1:whl
sqlalchemy = 1.3.24:whl
sqlparse = 0.4.4:whl
tinycss2 = 1.1.1:whl
toml = 0.10.2:whl
tomli = 2.0.1:whl
toolz = 0.12.0:whl
tqdm = 4.66.1:whl
typing-extensions = 4.8.0:whl
tzdata = 2023.3:whl
urllib3 = 2.1.0:whl
validate-email = 1.3
validators = 0.22.0:whl
vine = 5.1.0:whl
wcwidth = 0.2.10:whl
webassets = 0.12.1
webencodings = 0.5.1:whl
werkzeug = 2.0.3:whl
whoosh = 2.7.4:whl
wrapt = 1.16.0:whl
wtforms-alchemy = 0.17.0
wtforms-components = 0.10.5:whl
wtforms-sqlalchemy = 0.3:whl
wtforms = 2.1
xlwt = 1.3.0:whl
zipp = 3.17.0:whl
# use current slapos redis version
redis = 4.6.0
