[buildout]
extends =
  ../patch/buildout.cfg
  ../m4/buildout.cfg


[libmilter]
recipe = slapos.recipe.cmmi
shared = true
url = https://ftp.sendmail.org/sendmail.8.17.2.tar.gz
md5sum = eb21e7c8a1d2a69a4597e9ce6b1cb3d5
location = @@LOCATION@@
lib = ${:location}/usr/lib
include = ${:location}/usr/include
patch-options = -p1
patches =
    ${:_profile_base_location_}/sendmail-8.17.2_milter.patch
pre-configure = cp ${:_profile_base_location_}/site.config.m4 devtools/Site/
configure-command = true
make-binary = cd libmilter && ./Build -c && make install
environment =
  PATH=${patch:location}/bin:%(PATH)s
  DESTDIR=${:location}
  M4=${m4:location}/bin/m4
