name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main, dev]

jobs:
  test:
    runs-on: ${{ matrix.os }}-latest

    strategy:
      fail-fast: false
      matrix:
        # os: [ubuntu, windows, macos]
        os: [ubuntu, macos]
        python-version: ['3.10', "3.11", "3.12"]

    steps:
      - if: ${{ matrix.os == 'ubuntu' }}
        run: |
          sudo apt-get install strace poppler-utils

      - if: ${{ matrix.os == 'macos' }}
        run: |
          brew install libmagic poppler

      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - id: pre-install
        run: |
          pip install -U pip setuptools wheel tox tox-gh-actions poetry
          yarn install

      - id: pip-cache
        run: echo "::set-output name=dir::$(pip cache dir)"
      - uses: actions/cache@v2
        with:
          path: ${{ steps.pip-cache.outputs.dir }}
          key: ${{ runner.os }}-pip-${{ matrix.python-version }}-${{ hashFiles('poetry.lock') }}
          restore-keys: |
            ${{ runner.os }}-pip-${{ matrix.python-version }}-
            ${{ runner.os }}-pip-

      - run: tox

      - if: ${{ matrix.os == 'ubuntu' && matrix.python-version == '3.9' }}
        run: |
          poetry install
          poetry run make test-with-coverage
          pip install codecov
          codecov
